<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sogdian&family=Playwrite+NL:wght@100..400&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
      
       body {
           background: #E5D6FF; 
           margin: 0;  
           font-family: 'Quicksand', sans-serif;
      }
      .navbar {
        background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
      }
      .navbar p {
          color: white; 
          font-size: 2em; 
          margin: 0;
          padding: 20px;
      }
      .content {
          background-color: black;  
          color: white; 
          padding: 20px; 
          box-sizing: border-box;
          width: 80%; 
          height: auto;
          display: flex; 
          flex-direction: column;
          align-items: flex-start; 
          justify-content: flex-start;
          margin: 20px auto;
          overflow: auto;
      }
      .content h2 {
          margin-bottom: 30px;
      }
      .content p {
          text-align: justify;
          line-height: 1.6;
          margin-bottom: 30px;
      }
      a {
        text-decoration: none;
        color: inherit;
        }
        .material-symbols-outlined {
     font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        color: white;
        
    }
    a {
            text-decoration: none;
            
        }
   </style>
</head>
<body>
    <div class="navbar">
        <p class="linear-text-gradient">Epam how to's?</p>
        <div class="nav-icons">
            <a href="./About.html" title="About">
            <span class="material-symbols-outlined">
                help
                </span>
            </a>
            <a href="./Home.html">
                 <span class="material-symbols-outlined">
                home
                </span>
            </a>
           
        </div>   
    </div>
    <div class="content">
       <h2>Why is Epam How To's Required?</h2>
       <p>Epam How To's is a website that will have blogs in shots that will cover various topics like onboarding, bank account,payroll. 
        We have all these in the kb page but they are not short and crisp. This Epam How To's aims to keep it simple and easy with small steps.</p>
    </div>
</body>
</html>