<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sogdian&family=Playwrite+NL:wght@100..400&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style>
      
      body {
            background:#E5D6FF;
        }

        .navbar {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
        }
      .navbar p {
          color: white; 
          font-size: 2em; 
          margin: 0;
      }
      .content {
          background-color: black;  
          color: white; 
          padding: 20px; 
          box-sizing: border-box;
          width: 80%; 
          height: auto;
          display: flex; 
          flex-direction: column;
          align-items: center; 
          justify-content: center;
          margin: 20px auto;
          overflow: auto;
      }
      .content h2 {
          margin-bottom: 30px;
          font-family: "Quicksand", sans-serif;
      }
      .content img {
          width: 50%; 
          object-fit: contain;
          margin-bottom: 30px;
      }
      .content p {
          text-align: justify;
          line-height: 1.6;
          font-family: "Quicksand", sans-serif;
      }
      .material-symbols-outlined {
     font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        color: white;
        
    }
    a {
            text-decoration: none;
            
        }
   </style>
</head>
<body>
    <div class="navbar">
        <p class="linear-text-gradient">Epam how to's?</p>
        <div class="nav-icons">
            <a href="./About.html" title="About">
            <span class="material-symbols-outlined">
                help
                </span>
            </a>
            <a href="./index.html">
                 <span class="material-symbols-outlined">
                home
                </span>
            </a>
           
        </div>   
    </div>
    <div class="content">
       <h2>Title</h2>
       <img src="https://www.epam.com/content/dam/epam/en/EPAM_office_about_3.jpg/_jcr_content/renditions/original./EPAM_office_about_3.jpg" alt="example" /> 
       <p>Early years
        In 1993, Arkadiy Dobkin and Leo Lozner founded EPAM, a global software engineering services company, in New Jersey, USA and Minsk, Belarus.[2]
        
        In 2002, EPAM was ranked publicly for the first time as a fast-growing company by Deloitte & Touche.[3] In 2012, EPAM was listed on New York Stock Exchange under the moniker EPAM.[4][5]
        
        Timeline
        In 2004, EPAM acquired Fathom Technology, a software development services company based in Budapest, Hungary, expanding its offshore services beyond North America.[6]
        
        In 2006, EPAM secured an equity investment from Siguler Guff to fund its competitive growth plans.[7]
        
        In 2006, EPAM acquired VDI, a software development services company with delivery centers in Russia, which expanded the companie's presence in the CIS region.[8] That year, EPAM CEO Arkadiy Dobkin was named one of the Top 25 Most Influential Consultants of the Year by Consulting Magazine.[9]
        
        In late 2012, EPAM made two acquisitions - Thoughtcorp, which expanded its service offerings in Agile, business intelligence and mobile,[10] and Empathy Lab, which established a digital engagement practice focusing on customer experience, design and eCommerce.[11]
        
        EPAM made two acquisitions in 2018 to expand its service offerings: Continuum (now EPAM Continuum) [12] and TH_NK[13] to add consulting capabilities and develop its digital and service design practices. Also that year, EPAM launched InfoNgen®, a text analytics and sentiment analysis enterprise software product that uses artificial intelligence.[14]
        
        The company also productized TelescopeAI®, an artificial intelligence-based platform for IT operations and workforce management, which won a 2019 Big Innovation Award presented by the Business Intelligence Group.[15]
        
        In 2019, EPAM joined the Blockchain in Transport Alliance (BiTA).[16] That year, the company launched EPAM Continuum, its service for business, experience and technology consulting.
        
        The company also launched EPAM SolutionsHub, a catalogue of its software products, accelerators and open source platforms. As part of its SolutionsHub launch, EPAM also released the Open Source Contributor Index (OSCI), a tool that ranks the top open-source contributors by a commercial organization.[17]
        
        In August 2021, EPAM expanded its presence in Latin America through the acquisition of Colombia-based S4N,[18] a software development services firm specializing in the design and development of modern software products and enterprise platforms.[19]
        
        In July 2021, EPAM acquired CORE SE,[20] a professional service provider specializing in IT strategy and technology-driven transformations, to further expand its Western European footprint in the DACH region.
        
        In May 2021, EPAM acquired Just-BI,[21] a Netherlands-based consultancy specializing in SAP/S4HANA and enterprise data and analytics program management.
        
        EPAM acquired Israel-based cybersecurity services provider White-Hat Ltd. in May 2021.[22]
        
        In April 2021, EPAM acquired PolSource,[23] a Salesforce Consulting Partner with more than 350 Salesforce specialists across the Americas and Europe.
        
        In December 2021, EPAM joined the S&P 500 American market index.[24]
        
        In May 2021, EPAM Systems ranked 1,804 on the Forbes Global 2000 list.[25]
        
        In 2022, EPAM announced several strategic acquisitions and investments, including a majority stake in U.S. software firm Contino and a minority stake in U.K. AI-driven data analytics firm Noodle.io.[26]
        
        Russian invasion of Ukraine
        During the 2022 Russian invasion of Ukraine, tensions between the firm's 14,000 Ukrainian employees and the 18,000 Belarusian and Russian staff sparked dissension when the CEO Arkadiy Dobkin refrained from publicly condemning Russia in a statement on LinkedIn and rejected calls to assist the Ukrainian military.[27] According to Forbes, Dobkin defended his statement, which didn't mention Putin, Russia or his native Belarus, saying the company could not use its infrastructure for cyberattacks and had to protect EPAM employees in Russia and Belarus from political reprisals that are common in those countries. The company paid Ukrainian staff a $1,000 emergency grant and supported Ukrainian relief efforts, including the installation of the Starlink satellite systems in Ukraine.[28] Also, the company launched the EPAM Ukraine Assistance Fund to help Ukrainians and made a US$100 million humanitarian aid commitment.[29] In April 2022, EPAM decided to stop operating in Russia while continuing working in Belarus.[30][31][32] </p>
   </div>
</body>
</html>
